<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="720px"
            android:layout_height="480px">
            <com.mighter.videorecorder.view.CameraSurfaceView
                    android:id="@+id/cameraPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
            </com.mighter.videorecorder.view.CameraSurfaceView>
        </FrameLayout>
        <Button
                android:id="@+id/mybutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REC"
                android:textSize="12dp"
        />
    </LinearLayout>

</LinearLayout>